[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only
prompt              = no

[ subject ]

countryName                 = __COUNTRY_NAME__ #Country Name (2 letter code)
#countryName_default         = __COUNTRY_NAME__

stateOrProvinceName         = __STATE_OR_PROVINCE_NAME__ #State or Province Name (full name)
#stateOrProvinceName_default = __STATE_OR_PROVINCE_NAME__

localityName                = __LOCALITY_NAME__ #Locality Name (eg, city)
#localityName_default        = __LOCALITY_NAME__

organizationName            = __ORGANIZATION_NAME__ #Organization Name (eg, company)
#organizationName_default    = __ORGANIZATION_NAME__

commonName                  = __COMMON_NAME__ #Common Name (e.g. server FQDN or YOUR name)
#commonName_default          = __COMMON_NAME__

emailAddress                = __EMAIL_ADDRESS__ #Email Address
#emailAddress_default        = __EMAIL_ADDRESS__

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = __COMMON_NAME__
DNS.2       = *.__COMMON_NAME__
