
# __SITE_NAME__

<VirtualHost *:443>
    ServerName __SITE_NAME__
    ServerAlias www.__SITE_NAME__
    SSLEngine on
    SSLCertificateFile "__SSL_PATH__/__SITE_NAME__.crt"
    SSLCertificateKeyFile "__SSL_PATH__/__SITE_NAME__.key"
    DocumentRoot "__WEBROOT__"

    AddType application/x-font-ttf           ttc ttf
    AddType application/x-font-otf           otf
    AddType application/font-woff            woff
    AddType application/font-woff2           woff2
    AddType application/vnd.ms-fontobject    eot

    <FilesMatch ".(eot|ttf|otf|woff|woff2)">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>

    <Directory "__WEBROOT__">
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    ErrorLog "__LOG_PATH__/__SITE_NAME__-error.log"
    CustomLog "__LOG_PATH__/__SITE_NAME__-access.log" common
</VirtualHost>
