
# __SITE_NAME__

<VirtualHost *:80>
    ServerName __SITE_NAME__
    ServerAlias www.__SITE_NAME__
    Redirect permanent / https://__SITE_NAME__

    ErrorLog "__LOG_PATH__/error-__SITE_NAME__.log"
    CustomLog "__LOG_PATH__/access-__SITE_NAME__.log" combined
</VirtualHost>
